Snake/Window2.xaml

<Window x:Class="Snake.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="350" Width="525" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label Name="BannerText" Width="260" Height="90" Margin="120,0,100,150" FontSize="70" FontFamily="pristina">New Game</Label>
        <Label Name="ColorChoiceTxt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,130" FontSize="15" >Pick a color</Label>
        <ComboBox Name="ColorChoice" HorizontalAlignment="Left"  Margin="50,40,0,0" Height="20" Width="120" Loaded="ColorChoice_Loaded" SelectionChanged="ColorChoice_SelectionChanged"/>
        <Label Name="DifficultyTxt" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,130" FontSize="15" >Pick a difficulty</Label>
        <ComboBox Name="DifficultyChoice" HorizontalAlignment="Right"  Margin="0,40,50,0" Height="20" Width="120" Loaded="DifficultyChoice_Loaded" SelectionChanged="DifficultyChoice_SelectionChanged"/>
        <Button Name="Quit" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,40,50,1" Background="Black" Foreground="white" Click="Quit_Click">Start</Button>

    </Grid>
</Window>
